*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    max-width: 100vw;
    overflow-x: hidden;
}

header{
    border-bottom-width: 2px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: #F4F4F4;
    border-style: solid;
}

.head{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.head img{
    width: 20px;
}

.icon{
    display: flex;
    gap: 20px;
}

.icon i{
    font-size: 30px;
}

.storie{
    display: flex;
    padding: 10px;
    gap: 10px;
    overflow: scroll;
    scrollbar-width: none;
}

.storie::-webkit-scrollbar {
    display: none;
}

.account img{
    width: 70px;
    border-radius: 100%;
    border: 3px solid blue;
}

.account p{
    text-align: center;
}

nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-width: 0px;
    border-top-width: 2px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: #F4F4F4;
    border-style: solid;
}

.post{
    padding: 10px;
}

.top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    display: flex;
    gap: 10px;
    align-items: center;
}

.top img{
    width: 50px;
    border-radius: 100%;
    border: 3px solid orange;
}

.center img{
    width: 100%;
}

.center{
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons{
    display: flex;
    gap: 10px;
}


// style new container
